## DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://10.10.4.3/postgres
spring.datasource.username=pds
spring.datasource.password=pds

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

